<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RPGGameModelStoreContainer" CdmEntityContainer="RPGGameEntities">
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="RPGGameModel.Hero">
        <MappingFragment StoreEntitySet="Hero">
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="Alive" ColumnName="Alive" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="AttackPower" ColumnName="AttackPower" />
          <ScalarProperty Name="CurrentExp" ColumnName="CurrentExp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weapons">
      <EntityTypeMapping TypeName="RPGGameModel.Weapon">
        <MappingFragment StoreEntitySet="Weapon">
          <ScalarProperty Name="AttackModifier" ColumnName="AttackModifier" />
          <ScalarProperty Name="Hands" ColumnName="Hands" />
          <ScalarProperty Name="AttackValue" ColumnName="AttackValue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monsters">
      <EntityTypeMapping TypeName="RPGGameModel.Monster">
        <MappingFragment StoreEntitySet="Monster">
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="Alive" ColumnName="Alive" />
          <ScalarProperty Name="CurrentExp" ColumnName="CurrentExp" />
          <ScalarProperty Name="AttackPower" ColumnName="AttackPower" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
          <ScalarProperty Name="MonsterName" ColumnName="MonsterName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>