<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d075d9cd32490bb1d4675384406a6c" Name="Diagram1">
        <EntityTypeShape EntityType="RPGGameModel.Hero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGGameModel.Weapon" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="RPGGameModel.Monster" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="RPGGameModel.FK_Hero_Weapon" />
        <AssociationConnector Association="RPGGameModel.FK_Monster_Weapon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>